{
  "name": "kruzer-dashboards",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone JIRA dashboards (KRZR Service Desk, VENA Dev, FST FastShop Demands) deployed as a Cloudflare Worker.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:hml": "wrangler deploy --env hml",
    "tail": "wrangler tail",
    "tail:hml": "wrangler tail --env hml",
    "test:capacity": "node scripts/capacity-golden.js",
    "test:capacity:update": "node scripts/capacity-golden.js --update"
  },
  "devDependencies": {
    "puppeteer": "^25.1.0",
    "wrangler": "^3.78.0"
  }
}
